/*******************************************************************
	import SDK library
********************************************************************/
#include "stdafx.h"
#include "..\..\library\CAudioMixer.hpp"