/*******************************************************************
	import SDK library
********************************************************************/
#include "stdafx.h"
#include "Misc.h"
#include "..\..\library\CQueue.cpp"