/*******************************************************************
	import SDK library
********************************************************************/
#include "stdafx.h"
#include "Misc.h"
#include "..\..\library\CSocket2.cpp"