/*******************************************************************
	import SDK library
********************************************************************/
#include "stdafx.h"
#include "..\..\library\CSocket2Api.h"