/*******************************************************************
	import SDK library
********************************************************************/
#include "stdafx.h"
#include "../StartStreaming/CTreeView.hpp"