/*******************************************************************
	import SDK library
********************************************************************/
#include "stdafx.h"
#include "..\..\library\myH264VideoRTPSource.cpp"