/*******************************************************************
	import SDK library
********************************************************************/
#include "stdafx.h"
#include "..\..\library\mySimpleRTPSource.hh"